apiVersion: apps/v1
kind: Deployment
metadata:
  name: republic
  labels:
    app: republic
spec:
  replicas: 1
  template:
    metadata:
      name: republic
      labels:
        app: republic
    spec:
      containers:
        - name: republic
          image: 
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: republic
